# CICD

./: Dockerfile  Jenkinsfile-sonar-nexus  jenkinsfile  pom.xml  svc-webapp.yaml
deploymentfiles/: apps-namespace.yaml  deployment.yml  service.yaml
src/main/webapp/: index.jsp
