<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>mindcircuitbatch13</artifactId>
  <version>2.246</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <docker.image.prefix>kammana</docker.image.prefix>
    <sonar.host.url>http://3.83.18.215:9000/</sonar.host.url>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>NexusRepo</id>
      <url>http://100.25.155.112:8081/repository/mc-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>NexusRepo</id>
      <url>http://ec2-3-87-3-6.compute-1.amazonaws.com:8081/repository/mc-artifacts/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Tomcat 9 uses javax.servlet 4.x provided by the container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: JUnit 5 so tests appear in Jenkins -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
